{
  "name": "vue_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "PUBLIC_PATH_OVERRIDE='/static/' vue-cli-service build",
    "build-dev": "PUBLIC_PATH_OVERRIDE='/static/' vue-cli-service build --mode development --modern",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.9.2",
    "@vuelidate/core": "^2.0.0-alpha.29",
    "@vuelidate/validators": "^2.0.0-alpha.24",
    "autocomplete-js": "^2.7.1",
    "axios": "^0.23.0",
    "bootstrap": "^5.0.0",
    "bootswatch": "^5.0.0",
    "core-js": "^3.6.5",
    "resolve-url-loader": "^4.0.0-beta.2",
    "sass": "^1.43.3",
    "vue": "^3.2",
    "vue-select": "beta",
    "vue-unique-id": "^3.2.1",
    "webpack-bundle-tracker": "^1.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.14",
    "@vue/cli-plugin-eslint": "~4.5.14",
    "@vue/cli-service": "~4.5.14",
    "@vue/compiler-sfc": "^3.2.20",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass-loader": "^10",
    "vue-cli-plugin-vuetify": "~2.4.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not IE 11",
    "Firefox ESR",
    "not dead"
  ],
  "packageManager": "yarn@3.0.2"
}
